<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\Projeto\Job\**" />
    <Compile Remove="Mappings\Projeto\Orcamento\**" />
    <Compile Remove="Mappings\Projeto\PlanoAcao\**" />
    <Compile Remove="Repositories\Projeto\Orcamento\**" />
    <EmbeddedResource Remove="Mappings\Projeto\Job\**" />
    <EmbeddedResource Remove="Mappings\Projeto\Orcamento\**" />
    <EmbeddedResource Remove="Mappings\Projeto\PlanoAcao\**" />
    <EmbeddedResource Remove="Repositories\Projeto\Orcamento\**" />
    <None Remove="Mappings\Projeto\Job\**" />
    <None Remove="Mappings\Projeto\Orcamento\**" />
    <None Remove="Mappings\Projeto\PlanoAcao\**" />
    <None Remove="Repositories\Projeto\Orcamento\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="InitialData\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04 - Domain\HungryPizzaria.Domain\HungryPizzaria.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
