# HungryPizzaria.back-end

./: HungryPizzaria.sln  README.md
00 - Cross-Cutting/HungryPizzaria.Eventos/: HungryPizzaria.Eventos.csproj  IEventBusSubscriptionsManager.cs  IHandlerCommand.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
00 - Cross-Cutting/HungryPizzaria.Eventos/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
00 - Cross-Cutting/HungryPizzaria.Eventos/Events/: IntegrationEvent.cs
00 - Cross-Cutting/HungryPizzaria.SDK/: HungryPizzaria.SDK.csproj
00 - Cross-Cutting/HungryPizzaria.SDK/AttributeValidation/: IsValidCNPJ.cs  IsValidEstado.cs  IsValidTypeJuridica.cs  RequiredIfTrueAttribute.cs  ValidationCpfAttribute.cs
00 - Cross-Cutting/HungryPizzaria.SDK/Core/: AppSetting.cs  BaseCommand.cs  BaseDomain.cs  ConditionalRequiredAttribute.cs  Connection.cs  ContractLicence.cs  Crypto.cs  GenerateTokenBearer.cs  ICommand.cs  IRepositorioBase.cs  ISetSessionDomain.cs  ManagerImage.cs  Parameters.cs  SessionDomain.cs  SessionUser.cs  TokenConfigurations.cs
00 - Cross-Cutting/HungryPizzaria.SDK/Extensions/: Utils.cs
00 - Cross-Cutting/HungryPizzaria.SDK/Models/: DropDonwList.cs  Message.cs
00 - Cross-Cutting/HungryPizzaria.SDK/Utils/: Base64.cs  Email.cs  Validation.cs
01 - IoC/HungryPizzaria.Ioc/: HungryPizzaria.Ioc.csproj  NativeInjectorConfig.cs
02 -Api/HungryPizzaria.Api/: HungryPizzaria.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
02 -Api/HungryPizzaria.Api/AutoMapper/: AutoMapperConfig.cs
02 -Api/HungryPizzaria.Api/Controllers/: ClienteController.cs  PedidosController.cs  PizzaSaboresController.cs
02 -Api/HungryPizzaria.Api/Properties/: launchSettings.json
02 -Api/HungryPizzaria.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  wetradeoperation - Web Deploy.pubxml
03 - Application/HungryPizzaria.Application/: HungryPizzaria.Application.csproj
03 - Application/HungryPizzaria.Application/CommandHandler/Projeto/: DeleteClienteHandler.cs  DeleteItensPedidoHandler.cs  DeletePedidosHandler - Copy.cs  DeletePedidosHandler.cs  SaveClienteHandler.cs  SaveItensPedidoHandler.cs  SavePedidosHandler.cs  SavePizzaSaboresHandler.cs
03 - Application/HungryPizzaria.Application/Querys/Projeto/: QueryCliente.cs  QueryItensPedido.cs  QueryPedidos.cs  QueryPizzaSabores.cs
04 - Domain/HungryPizzaria.Domain/: HungryPizzaria.Domain.csproj
04 - Domain/HungryPizzaria.Domain/Commands/Projeto/: DeleteCliente.cs  DeleteItensPedido.cs  DeletePedidos.cs  DeletePizzaSabores.cs  SaveCliente.cs  SaveItensPedido.cs  SavePedidos.cs  SavePizzaSabores.cs
04 - Domain/HungryPizzaria.Domain/Entities/Base/: EntityBase.cs
04 - Domain/HungryPizzaria.Domain/Entities/Projeto/: Cliente.cs  ItensPedido.cs  Pedidos.cs  PizzaSabores.cs
04 - Domain/HungryPizzaria.Domain/Querys/Projeto/: IQueryCliente.cs  IQueryItensPedido.cs  IQueryPedidos.cs  IQueryPizzaSabores.cs
04 - Domain/HungryPizzaria.Domain/Repository/Common/: IRepositoryBase.cs
04 - Domain/HungryPizzaria.Domain/Repository/Projeto/: IClienteRepository.cs  IItensPedidoRepository.cs  IPedidosRepository.cs  IPizzaSaboresRepository.cs
05 - Infra/HungryPizzaria.Data/: HungryPizzaria.Data.csproj  appsettings.json
05 - Infra/HungryPizzaria.Data/Context/: CoreDBContext.cs
05 - Infra/HungryPizzaria.Data/Mappings/Projeto/: ClienteMap.cs  ItensPedidoMap.cs  PedidosMap.cs  PizzaSaboresMap.cs
05 - Infra/HungryPizzaria.Data/Migrations/: 20200730124401_InitialCreated.Designer.cs  20200730124401_InitialCreated.cs  CoreDbContextModelSnapshot.cs
05 - Infra/HungryPizzaria.Data/Repositories/Common/: RepositoryBase.cs
05 - Infra/HungryPizzaria.Data/Repositories/Projeto/: ClienteRepository.cs  ItensPedidoRepository.cs  PedidosRepository.cs  PizzaSaboresRepository.cs
