<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repository\Projeto\Orcamento\**" />
    <EmbeddedResource Remove="Repository\Projeto\Orcamento\**" />
    <None Remove="Repository\Projeto\Orcamento\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="ViewModels\Projeto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\00 - Cross-Cutting\HungryPizzaria.SDK\HungryPizzaria.SDK.csproj" />
  </ItemGroup>
</Project>
