<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandler\" />
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00 - Cross-Cutting\HungryPizzaria.SDK\HungryPizzaria.SDK.csproj" />
    <ProjectReference Include="..\..\04 - Domain\HungryPizzaria.Domain\HungryPizzaria.Domain.csproj" />
  </ItemGroup>

</Project>
