<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03 - Application\HungryPizzaria.Application\HungryPizzaria.Application.csproj" />
    <ProjectReference Include="..\..\05 - Infra\HungryPizzaria.Data\HungryPizzaria.Data.csproj" />
  </ItemGroup>
</Project>
